<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.SplashActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                style="@style/cardView_for_navigation_item"
                android:layout_width="wrap_content"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="32dp">

                    <ImageView
                        android:id="@+id/start_activity_app_icon"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/app_icon_color"/>

                </LinearLayout>

        </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/activity_splash_app_description_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                android:text="@string/splash_screen_app_title"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />


            <LinearLayout
                android:id="@+id/activity_splash_three_lines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="70dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/splash_three_lines"/>

                <View
                    android:layout_width="70dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/splash_three_lines"/>

                <View
                    android:layout_width="70dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/splash_three_lines"/>

            </LinearLayout>

        </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:text="@string/by_rayyan_sharif"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:textSize="20sp" />


</RelativeLayout>



